<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0A-CG-IbV"/>
                        <viewControllerLayoutGuide type="bottom" id="eRA-RP-mpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-r4-5sT">
                                <rect key="frame" x="20" y="40" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rxd-GV-XwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Start scanning"/>
                                <connections>
                                    <action selector="buttonScanTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdf-za-uVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pp-C2-4nr">
                                <rect key="frame" x="271" y="40" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJc-mx-eDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="Clear results"/>
                                <connections>
                                    <action selector="buttonClearTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hav-25-TjW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripherals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-Iy-n0W">
                                <rect key="frame" x="20" y="90" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-Go-ML8">
                                <rect key="frame" x="20" y="113" width="335" height="524"/>
                                <color key="backgroundColor" white="0.97590215773809508" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wFX-r4-5sT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1no-YH-03m"/>
                            <constraint firstItem="wFX-r4-5sT" firstAttribute="top" secondItem="G0A-CG-IbV" secondAttribute="bottom" constant="20" id="63V-c2-s93"/>
                            <constraint firstAttribute="trailing" secondItem="WTp-Go-ML8" secondAttribute="trailing" constant="20" id="BrZ-07-mCO"/>
                            <constraint firstItem="0P1-Iy-n0W" firstAttribute="top" secondItem="wFX-r4-5sT" secondAttribute="bottom" constant="20" id="CRB-07-p2u"/>
                            <constraint firstItem="WTp-Go-ML8" firstAttribute="top" secondItem="0P1-Iy-n0W" secondAttribute="bottom" constant="6" id="HKN-bg-mTX"/>
                            <constraint firstItem="0P1-Iy-n0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QTd-oM-JpE"/>
                            <constraint firstItem="0P1-Iy-n0W" firstAttribute="top" secondItem="7pp-C2-4nr" secondAttribute="bottom" constant="20" id="SIO-cq-nys"/>
                            <constraint firstItem="7pp-C2-4nr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wFX-r4-5sT" secondAttribute="trailing" constant="20" id="TKF-j9-LEd"/>
                            <constraint firstItem="eRA-RP-mpB" firstAttribute="top" secondItem="WTp-Go-ML8" secondAttribute="bottom" constant="30" id="XtQ-DI-8X2"/>
                            <constraint firstItem="WTp-Go-ML8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cQG-bx-9TC"/>
                            <constraint firstAttribute="trailing" secondItem="0P1-Iy-n0W" secondAttribute="trailing" constant="20" id="ghB-kV-Hf9"/>
                            <constraint firstItem="7pp-C2-4nr" firstAttribute="top" secondItem="G0A-CG-IbV" secondAttribute="bottom" constant="20" id="p4y-P9-03k"/>
                            <constraint firstAttribute="trailing" secondItem="7pp-C2-4nr" secondAttribute="trailing" constant="20" id="pv6-F4-Co9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonScan" destination="wFX-r4-5sT" id="UuG-PR-Jdv"/>
                        <outlet property="textView" destination="WTp-Go-ML8" id="gQp-3T-zAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="30.014999999999997"/>
        </scene>
    </scenes>
</document>
